<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .bg-image{
            background-color: #244461;
            background-image: url("./images/hill.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          height: 400px;
           background-position: top;
           position: relative;
           
        }
        .bg-text{
            color: white;
            text-align: center;
           position: absolute;
           top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
  
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="bg-text">
            <h3>Hello. I'M Joe</h3>
            <p>I'm a photographer. I take snap in various ways</p>
            <button>Hire Me</button>
        </div>
    </div>
</body>
</html>